{
  "name": "backdoor-vconsole",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backdoor",
    "vconsole"
  ],
  "author": "jackz3r",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "vconsole": "^3.15.1"
  }
}
